[versions]
agp = "8.7.1"
cameraxVersion = "1.3.0-rc01"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
xcameraCore = " 1.3.0-rc01"
xtensorflowLiteGpu = "2.9.0"
xtensorflowLiteTaskVision = "0.4.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-xcamera-core = { module = "androidx. camera: camera-core", version.ref = "xcameraCore" }
androidx-xcamera-extensions = { module = "androidx. camera: camera-extensions", version.ref = "xcameraCore" }
androidx-xcamera-lifecycle = { module = "androidx. camera: camera-lifecycle", version.ref = "cameraxVersion" }
androidx-xcamera-video = { module = "androidx. camera: camera-video", version.ref = "xcameraCore" }
androidx-xcamera-view = { module = "androidx. camera: camera-view", version.ref = "cameraxVersion" }
androidx-xcamerá-camera2 = { module = "androidx. camera: camerá-camera2", version.ref = "xcameraCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
xtensorflow-lite-gpu = { module = "org. tensorflow: tensorflow-lite-gpu", version.ref = "xtensorflowLiteGpu" }
xtensorflow-lite-gpu-delegate-plugin = { module = "org. tensorflow: tensorflow-lite-gpu-delegate-plugin", version.ref = "xtensorflowLiteTaskVision" }
xtensorflow-lite-task-vision = { module = "org. tensorflow: tensorflow-lite-task-vision", version.ref = "xtensorflowLiteTaskVision" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

